struct<T> ReturnType(
    field: T
    mut another_field: String
)

pub type ParameterType = num

pub type Callback = fn(mut ParameterType) -> num

enum Color: num {
    Red = 0
    Green = 20
    Blue = 45
}

type X = A | B

fn example_function(parameter: mut ParameterType, mut color: Color) -> ReturnType<num> {
    let mut x: num?

    if parameter > 20 * { 20 + 24 } {
        x = parameter
    }

    use std.io.println

    for value in 0..3 {
        println("{value}")
    }


}